*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top:2em ;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: Cairo,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section{
    padding: 50px 10%;  
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    background-color: rgb(177, 34, 15);
    padding: 15px 10%;/*خلي الشعار يبعد عن اليمين فوق*/
    transition: 0.8s;

}

/*header.active{
    background-color: rgb(255, 40, 40);
    box-shadow: 0 0 4px rgb(212 25 25 /15%);
}
header.active .log{
color: #fff;
} 
header.active .nav a{
color:#fff;
}*/ /* خاص بجافا سكربت متقدم*/
.log{
    display: flex;
    align-items:center;/*اسم الشعار*/
    font-size: 1.1em;
    font-weight:bolder;
    color: rgb(207, 89, 74);
   margin-left: 10px;
}
.log:hover{
    color: rgb(255, 249, 248);
}
.log img{
width: 60px;
margin-right: 10px ;
}
.log img:hover{
    border: 4px solid rgb(240, 227, 227);
}
.nav{
    display: flex;
}
header:hover{
    background-color: rgb(122, 11, 7);
    transition: 1s;
}
.nav li a{
    font-size: 1em;
    padding: 10px 20px;
    color:rgb(241, 161, 161) ;
    font-weight: 500;
}
.nav li a:hover{
color: rgb(255, 136, 136);
background-color: rgb(90, 4, 4);
border-radius: 50%;
text-decoration: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-position: center;
    background-size: cover;
    gap: 1em;
}
.home-text{
    flex: 1 1 17em;
}
.home-img {
    flex: 1 1 17em;  
    width: 500px;
    height: 300px;
}
/*.home-img h3{float: inline-start;
    clear: both;
}*/
.home-img img{
    flex: 1 1 17em;  
    width: 500px;
    height: 300px;
    border-radius: 10px;
}
.home-img img:hover{
    border: solid rgb(177, 34, 15);
    transform: scale(1.5);
    transition: 1s;
}
.home-text span{
font-size: 1.5em;
font-weight: 600px;
color: rgb(112, 17, 17);

}
.home-text h1{
    font-size: 4em;

}
.home-text p{
    margin: 1.5em 0 1.4em;
}
.btn{
    padding: 10px 20px;
    border: 2px solid  rgb(2, 1, 1);
    border-radius: 40px;
    color: rgb(7, 6, 6);
    font-weight: 500;
}
.btn:hover{
    letter-spacing: 2px;
    color: rgb(255, 40, 40);
    background-color: rgb(122, 11, 7);
}
.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(chicken-fresh-.webp);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;

}
.about h1{
    font-size: 2.5em;
    color: rgb(255, 0, 0);
    margin-bottom: 2em;

}
.about-container{
    background-color: rgb(212, 25, 25);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border: 6px solid rgb(104, 3, 3);
    padding: 20px;
    gap: 2em;
}
.box-img{
    width: 200px;
    height: 200px;
    margin-right: 10px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit:contain ;
    object-position: center;
    
}
.about-box{
    flex: 1 1 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-box h3{
    font-size: 1em;
    font-size: 500;
   color: tomato;
   margin-left:0.5em ;
}
.about-box h2{
font-size: 1.2em;
color:wheat ;
letter-spacing: -3px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2em;
    color: rgb(151, 31, 15);
    margin-bottom: 0.5em;
}
.menu-container, .customer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 2em;
}
.menu-box{
    position: relative;
    flex: 1 1 17em;
    box-shadow: 4px 4px 4px 4px rgb(189 50 7 /15%);/*تعمل ظلال تحت  border radias*/
    border-radius: 1em;
    height: auto;
    
}
.menu-img{
    width: 100%;
    height: 300px;
    border-radius: 1em;
    overflow: hidden;
}
.menu-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.menu-img img:hover{
    transform: scale(0.8);
    transition:1s;
}
.menu-box h3{
font-size: 1em;
font-weight: 500;
color: rgb(167, 11, 11);
padding: 10px;
}
.menu-box h2{
    padding-right: 20px;
    font-size: 1.2em;
    color: rgb(114, 19, 19);
    letter-spacing: -3px;
}
.bx img{
    width: 36px;
    
}
.menu-box .bx{
    position: absolute;/*لاتظهر الهيدر بسبب position relative and postion absolute*/
    left: 0;
    bottom: 0;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(185, 94, 94);
    border-radius: 4px 4px 4px 4px;
}
.menu-box .bx:hover{
    background-color: rgb(94, 4, 4);
    cursor: pointer;
}
.customer-container .box{
flex: 1 1 16em;
text-align: center;
box-shadow: 4px 4px 4px 4px rgb(189 50 7 /15%);
padding: 20px;
border-radius: 1.5em;
}
.box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  
}
.box .r{
    object-fit: cover;
    border: 2px solid rgb(0, 25, 25);
}
.star i img{
    width: 40px;
    height: 40px;
    margin-top: 0.5em;
}
.star:hover{
    transform: scale(1.5);
    transition:1s;
    
}
span img{
    width: 40px;
    height: 40px;
    margin-top: 0.5em;
}
span img:hover{
    transform: scale(1.5);
    transition: 1s;
}
.box p{
    margin: 0.5em 0 1em;
}
.box h2{
    font-size: 1.2em;
    color: rgb(212, 25, 25);
    letter-spacing: -2px;
}
/*footer{
    margin: 5% 10%;
    padding: 0%;
    border:2px solid rgb(255, 40, 40);
}*/
.contact-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

.contact-form{
flex:1 1 20em;
display: flex;
justify-content: center;
}
.div1{
    background-color: brown;
}
.div2{
    background-color: #fff;
}
.contact-info h2{
    font-size: 1.7em;
    color:rgb(182, 60, 60);
    margin: 0.5em;
}
.address{
    display:flex;
    flex-direction: column;
}
.address span.i{
display: flex;
align-items: center;
margin-bottom: 0.5em;
font-size: 20px;
}
.address span{
    font-size: 1em;
    margin-left: 1em;
}
.social a{
    font-size: 24px;
    margin-right: 1em;
}
.social a img{
    width: 40px;
    height: 40px;
    margin-top: 0.5em;
}
.social a img:hover{
    background-color: rgb(105, 7, 7);
    transition: 1s;
}
.social{
margin-top: 1em;
}
.contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
form input,textarea{
    width: 80%;
    padding: 17px;
    border-radius: 0.5em;
    margin-bottom: 1em;
    border: 2px solid rgb(105, 7, 7);
    box-shadow: 4px 4px 4px 2px rgb(189 50 7 /15%);
}
form input::placeholder,textarea::placeholder{
    color: rgb(122, 11, 7);
    font-size:medium
}
form textarea{
    resize: none;
    height: 150px;
}
form .btn{
    max-width: 100px;
    background-color: rgb(90, 8, 8);
    color:#fff;
    font-weight: bold;
    display: inline;
}
@media (max-width: 1100px) {
.home-text h1 {
    font-size: 3em;
}
} 
@media only screen and  (max-width: 992px) {
    .home-img img:hover{
        border: solid rgb(177, 34, 15);
        transform: scale(0.5);
        transition: 1s;
    }
    .log{
      justify-content: center;
  } 
   header {position: static;
        display: block;
        padding: 18px 4%;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    header .nav{
        background-position: center center;
        top: 100%;
        left: 0;
        right: 0;
        display:block;
      
        box-shadow: 4px 0px 4px 0px rgb(200 19 19 / 15%);
       
        transition: 1s;border-radius: 20%;
    }
    .nav a{margin-top: 10px;
         }
    .nav a:hover{
        transform: scale(0.5);
        transition: 1s;
    }
    .home-text h1{
        font-size: 2.4em;
    }
    .about h1{
        font-size: 2em;
    }
    .heading h2{
    font-size: 1.6em;
    }
    .contact-info h2{
font-size: 1.6em;
    }
    /*.nav li {
        display:flex;
    }*/
  /*  section.home{
     margin-top: 233px;
        
    }*/
    section{
           padding: 50px 5%;
       }
}

@media only screen and (max-width: 600px) {
    .home-img img:hover{
        border: solid rgb(177, 34, 15);
        transform: scale(0.5);
        transition: 1s;
    }
    .home-text span{
        font-size: 0.8em;
    }
    .home-text h1{
        font-size:2em;
    }
    header {display: block;
        position: static;
        
        padding: 18px 4%;
    }
    header .nav{ padding: 4px;
        margin-top: 10px;
         top: 100%;
        left: 0;
        right: 0;
        display:flex;
        flex-direction: row;
        align-items:center ;
        justify-content: center;
       font-size: 12px;
        transition: 1s;border-radius: 30%;}
    .log{
        justify-content: center;
    }
 /*  section.home{
     margin-top: 133px;
        
    }*/
}
/*@media (max-width: 768px) {}
#hr{
    display: block;
    background-color: black;
}*/
body{
font-size:large;
color: rgb(0, 0, 0);
background-size: cover;
}
::selection{
    color: rgba(247, 119, 119, 0.705);
    background: rgb(105, 7, 7);
}